<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENCODER</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            background-color: #001f3f; 
            color: #ffffff; 
            font-family: Arial, sans-serif;
            margin: 20;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 60vh; 
        }

        h1 {
            margin-bottom: 140px;
            margin-top: 390px;
            font-size: 90px; 
            height: 100vh;
        }

        form {
            width: 70%;
            box-sizing: border-box;
            text-align: center;
        }

        #E_userinput {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        #E_Output {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            box-sizing: border-box;
            text-align: center; 
        }

        #containor {
            width: 100%;
            border: 1px solid #ffffff;
            display: flex;
            margin-bottom: 40px;
            align-items: center; 
        }

        #submit {
            background-color: #0074cc; 
            color: #ffffff; 
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 10px; 
            transition: background-color 0.2s;
        }
        #submit:active {
            background-color: #AED6F1; 
        }

        #back {
            margin-left: 940px;
            margin-top: 100px;
            background-color: #95A5A6; 
            color: #212F3D; 
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            font-size: 20px;
            transition: background-color 0.2s;
        }
        #back:active {
            background-color: #FDFEFE; 
        }
        
        #copybutton {
            font-size: 25px; 
            border: 1px solid ; 
            outline: none;
            padding: 5px 7px; 
            border-radius: 10px; 
            background-color: #ABB2B9;
            color: #17202A;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 8px;
            margin-top: 8px;
            transition: background-color 0.2s;
        }
        #copybutton:active {
            background-color: #212F3D; 
            color: #ECF0F1;
        }
    </style>

</head>
<body>

    <h1>ENCODER</h1>
    <form method="POST">
        {% csrf_token %}
        <input type="text" id="E_userinput" name="E_userinput" placeholder="Enter something..." required>

        <div id="containor">
            <div id="E_Output">{{E_Output}}</div>
            <button id="copybutton" onclick="copytext()"> <i class="fa-regular fa-clipboard"></i> </button>
        </div>
        
        <button id="submit" type="submit">ENCODE</button>
    </form>
    
    <button id="back" onclick="goback()">Back</button>

    <script>
        function goback() {
            window.location.href = "home"; 
        }

        function copytext() {
            const textToCopy = document.getElementById('E_Output');
            const textArea = document.createElement('textArea');
            
            textArea.value = E_Output.innerText;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand('copy');
            document.body.removeChild(textArea);
            
            alert('Text copied to clipboard!');
        }
    </script>

</body>
</html>
