<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #1a1a1a;
      color: #fff;
    }

    .login-container {
      width: 300px;
      margin: auto;
      margin-top: 100px;
      padding: 20px;
      background-color: #333;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      text-align: center;
    }

    .button {
      width: 120px; 
      height: 40px; 
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
    }

    h2 {
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    .dark-mode-btn {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 8px 16px;
      cursor: pointer;
      border-radius: 4px;
      margin-top: 10px;
    }
  </style>
</head>

<body>

  <div class="login-container">
    <h2>Login</h2>
    <form method="post">
      {% csrf_token %}
      <input type="text" name="username" placeholder="Username" required>
      <br>
      <input type="password" name="password" placeholder="Password" required>
      <br>
      <br>
      <button class="button" type="submit">Login</button>
    </form>
  </div>

  <script>
    function toggleDarkMode() {
      const body = document.body;
      body.classList.toggle('dark-mode');
    }
  </script>

</body>
</html>
